{
    "name": "Owllog/repo-generator",
    "description": "This package create repository for a database model.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Meklad",
            "email": "ahmed.meklad.news@gmail.com"
        }
    ],
    "autoload": {
            "psr-4":{
                "Owllog\\RepoGenerator\\": "src/"
            }
    },
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "~5"
    }
}
